# BGP
/configure router autonomous-system 65000
/configure router "Base" bgp connect-retry 1
/configure router "Base" bgp min-route-advertisement 1
/configure router "Base" bgp rapid-withdrawal true
/configure router "Base" bgp rapid-update { l2-vpn true }
/configure router "Base" bgp group "RR" { peer-ip-tracking true }
/configure router "Base" bgp group "RR" { family }
/configure router "Base" bgp group "RR" { family l2-vpn true }
/configure router "Base" bgp neighbor "3.3.3.3" { group "RR" }
/configure router "Base" bgp neighbor "3.3.3.3" { type internal }