# CE PORT
/configure port 1/1/c3/1 ethernet mode hybrid
/configure port 1/1/c3/1 ethernet encap-type dot1q

# VPLS
/configure service vpls "10" customer "1"
/configure service vpls "10" admin-state enable
/configure service vpls "10" stp { admin-state disable }
/configure service vpls "10" bgp 1 { route-distinguisher "1.1.1.1:10" }
/configure service vpls "10" bgp 1 { route-target export "target:65000:10" }
/configure service vpls "10" bgp 1 { route-target import "target:65000:10" }
/configure service vpls "10" bgp 1 { pw-template-binding "11" }
/configure service vpls "10" bgp-vpls { admin-state enable }
/configure service vpls "10" bgp-vpls { maximum-ve-id 10 }
/configure service vpls "10" bgp-vpls { ve name "BLUE" }
/configure service vpls "10" bgp-vpls { ve id 1 }
/configure service vpls "10" sap 1/1/c3/1:10 { admin-state enable }

/configure service pw-template "11" force-vc-forwarding vlan
/configure service pw-template "11" control-word true
/configure service pw-template "11" split-horizon-group { }
/configure service pw-template "11" split-horizon-group { name "mesh" }