# CE INTERFACE
set interfaces ge-0/0/2 flexible-vlan-tagging
set interfaces ge-0/0/2 encapsulation flexible-ethernet-services
set interfaces ge-0/0/2 unit 600 encapsulation vlan-vpls
set interfaces ge-0/0/2 unit 600 vlan-id 600

# VPLS
set routing-instances VPLS-BLUE instance-type vpls
set routing-instances VPLS-BLUE vlan-id 10
set routing-instances VPLS-BLUE interface ge-0/0/2.600
set routing-instances VPLS-BLUE route-distinguisher 2.2.2.2:10
set routing-instances VPLS-BLUE vrf-target target:65000:10
set routing-instances VPLS-BLUE protocols vpls no-tunnel-services
set routing-instances VPLS-BLUE protocols vpls control-word
set routing-instances VPLS-BLUE protocols vpls site CE2 site-identifier 2
set routing-instances VPLS-BLUE protocols vpls site CE2 interface ge-0/0/2.600
