# BGP
/configure router autonomous-system 65000
/configure router "Base" bgp connect-retry 1
/configure router "Base" bgp min-route-advertisement 1
/configure router "Base" bgp rapid-withdrawal true
/configure router "Base" bgp rapid-update { l2-vpn true }
/configure router "Base" bgp group "RRC" { peer-ip-tracking true }
/configure router "Base" bgp group "RRC" { family l2-vpn true }
/configure router "Base" bgp group "RRC" cluster { cluster-id 3.3.3.3 }
/configure router "Base" bgp neighbor "1.1.1.1" { group "RRC" }
/configure router "Base" bgp neighbor "1.1.1.1" { type internal }
/configure router "Base" bgp neighbor "2.2.2.2" { group "RRC" }
/configure router "Base" bgp neighbor "2.2.2.2" { type internal }
