# PORTS
/configure port 1/1/c1 admin-state enable
/configure port 1/1/c1 connector { }
/configure port 1/1/c1 connector { breakout c1-100g }
/configure port 1/1/c1/1 admin-state enable

/configure port 1/1/c2 admin-state enable
/configure port 1/1/c2 connector { }
/configure port 1/1/c2 connector { breakout c1-100g }
/configure port 1/1/c2/1 admin-state enable

# INTERFACES
/configure router "Base" interface "system" { admin-state enable }
/configure router "Base" interface "system" { ipv4 primary address 3.3.3.3 prefix-length 32 }

/configure router "Base" interface "toR1" { admin-state enable }
/configure router "Base" interface "toR1" { ipv4 primary address 10.1.3.3 prefix-length 24 }
/configure router "Base" interface "toR1" { port 1/1/c1/1 }

/configure router "Base" interface "toR2" { admin-state enable }
/configure router "Base" interface "toR2" { ipv4 primary address 10.2.3.3 prefix-length 24 }
/configure router "Base" interface "toR2" { port 1/1/c2/1 }

# ISIS
/configure router "Base" isis 0 admin-state enable
/configure router "Base" isis 0 level-capability 2
/configure router "Base" isis 0 reference-bandwidth 10000000
/configure router "Base" isis 0 area-address [49.0001]
/configure router "Base" isis 0 interface "system" { admin-state enable }
/configure router "Base" isis 0 interface "toR1" { interface-type point-to-point }
/configure router "Base" isis 0 interface "toR2" { interface-type point-to-point }
/configure router "Base" isis 0 level 2 { wide-metrics-only true }